# Supabase Database Configuration
DB_NAME=postgres
DB_USER=postgres.yiiloknqkkftsxoqupnk
DB_PASSWORD=Allinone123@
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
SECRET_KEY=Allinone123@
DEBUG = False